spring.datasource.username=root
spring.datasource.password=980731
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cardpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.mtpupil.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
